{
  "extensionDescription": {
    "message": "Перевод страниц в режиме реального времени с помощью Google или Яндекс."
  },
  "pageActionTitle": {
    "message": "Перевести эту страницу"
  },
  "lblTranslate": {
    "message": "Перевести эту страницу?"
  },
  "lblTranslating": {
    "message": "Идет перевод ..."
  },
  "lblError": {
    "message": "Невозможно перевести эту страницу"
  },
  "lblAlwaysTranslate": {
    "message": "Всегда переводить с $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Целевой язык $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Сбросить"
  },
  "btnTranslate": {
    "message": "Перевести"
  },
  "btnOptions": {
    "message": "Настройки"
  },
  "btnRestore": {
    "message": "Показать исходный"
  },
  "btnTryAgain": {
    "message": "Попробуйте заново"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Открыть в Google Переводчике"
  },
  "btnDonate": {
    "message": "Пожертвовать"
  },
  "btnNeverTranslate": {
    "message": "Никогда не переводить этот сайт"
  },
  "btnMobileOriginal": {
    "message": "Исходный"
  },
  "btnMobileTranslated": {
    "message": "Перевод"
  },
  "optionsNeverTranslate": {
    "message": "Никогда не переводить эти сайты"
  },
  "optionsAlwaysTranslate": {
    "message": "Всегда переводить эти языки"
  },
  "optionPopupConfig": {
    "message": "Показывать всплывающее окно для мобильного телефона"
  },
  "optionPopupThreeFingers": {
    "message": "Когда касаюсь экрана тремя пальцами"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Открыть в Яндекс.Переводчике"
  },
  "lblOthers": {
    "message": "Прочее"
  },
  "btnMoreOptions": {
    "message": "Дополнительные настройки"
  },
  "lblPlsDonate": {
    "message": "Пожертвовать разработчику"
  },
  "msgTranslateFor": {
    "message": "Перевести на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Показывать опцию перевода страницы в контекстном меню"
  },
  "msgYes": {
    "message": "Да"
  },
  "msgNo": {
    "message": "Нет"
  },
  "btnAlwaysTranslate": {
    "message": "Всегда переводить этот сайт"
  },
  "lblAlwaysTranslateSites": {
    "message": "Всегда переводить эти сайты"
  },
  "lblDarkMode": {
    "message": "Тёмный режим"
  },
  "lblShowReleaseNotes": {
    "message": "Открывать заметки о релизе при обновлении"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Показывать кнопку перевода выделенного текста"
  },
  "msgAutomatic": {
    "message": "Автоматически"
  },
  "msgTranslateSelectedText": {
    "message": "Перевести выделенный текст"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Показывать опцию перевода выделенного текста в контекстном меню"
  },
  "lblNeverTranslateLangs": {
    "message": "Никогда не переводить эти языки"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Никогда не переводить этот язык"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "При наведении курсора показывать исходный текст"
  },
  "msgLanguages": {
    "message": "Языки"
  },
  "msgSites": {
    "message": "Сайты"
  },
  "msgTranslations": {
    "message": "Переводы"
  },
  "msgStyle": {
    "message": "Стиль"
  },
  "msgHotkeys": {
    "message": "Горячие клавиши"
  },
  "lblMakeDonation": {
    "message": "Пожертвовать"
  },
  "lblReleaseNotes": {
    "message": "Примечания к выпуску"
  },
  "lblReport": {
    "message": "Сообщить о проблеме"
  },
  "lblSettings": {
    "message": "Настройки"
  },
  "lblAdd": {
    "message": "Добавить"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "При наведении курсора показывать переведённый текст"
  },
  "lblKeyboardShortcuts": {
    "message": "Горячие клавиши"
  },
  "msgThanksForUseExtension": {
    "message": "Спасибо, что используете это расширение."
  },
  "msgIWillBeGrateful": {
    "message": "Буду признателен, если сделаете пожертвование."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Показывать переведённый текст при наведении курсора на этих сайтах"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Когда сайт переведён, окрашивать значок расширения синим"
  },
  "more": {
    "message": "Больше"
  },
  "less": {
    "message": "Меньше"
  },
  "dontShowIfIsNotValidText": {
    "message": "Не показывать, если выбранный текст недопустим"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Не показывать, если язык страницы является целевым языком"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Не показывать, если язык страницы неизвестен"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Не показывать, если язык текста является целевым языком"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Не показывать, если язык выделенного текста неизвестен"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Показывать перевод при наведении курсора на этом сайте"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Показывать перевод при наведении курсора, если сайты на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Показывать переведённый текст при наведении курсора на сайтах на этих языках"
  },
  "msgNoTranslateSelectedText": {
    "message": "Не переводить выделенный текст"
  },
  "btnListen": {
    "message": "Прослушать"
  },
  "btnStopListening": {
    "message": "Остановить прослушивание"
  },
  "btnApply": {
    "message": "Применить"
  },
  "swapTranslationService": {
    "message": "Переключиться между сервисами перевода"
  },
  "swapPopup": {
    "message": "Переключиться между упрощённым и расширенным интерфейсами"
  },
  "lblTranslateInterface": {
    "message": "Помочь с переводом"
  },
  "lblButtonInTheAddressBar": {
    "message": "Показывать значок в адресной строке"
  },
  "lblPageTranslationService": {
    "message": "Сервис перевода страниц"
  },
  "lblTextTranslationService": {
    "message": "Сервис перевода текста"
  },
  "msgStorage": {
    "message": "Хранилище"
  },
  "lblTranslationCache": {
    "message": "Кэш перевода"
  },
  "lblStorageUsed": {
    "message": "Занято:"
  },
  "deleteTranslationCache": {
    "message": "Удалить кэш переводов"
  },
  "lblPersonalSettings": {
    "message": "Персональные настройки"
  },
  "backupToFile": {
    "message": "Экспортировать в файл"
  },
  "restoreFromFile": {
    "message": "Восстановить из файла"
  },
  "resetToDefault": {
    "message": "Восстановить настройки по умолчанию"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Вы действительно хотите удалить кэш переводов?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Перезаписать все существующие настройки, используя данные резервной копии?"
  },
  "fileIsCorrupted": {
    "message": "Файл повреждён"
  },
  "doYouWantRestoreSettings": {
    "message": "Восстановить настройки расширения по умолчанию?"
  },
  "lblTtsSpeed": {
    "message": "Скорость преобразования текста в речь"
  },
  "lblTtsVolume": {
    "message": "Громкость преобразованного текста в речь"
  },
  "enterShortcut": {
    "message": "Введите комбинацию"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Добавьте Ctrl или Alt"
  },
  "hotkeyError_letter": {
    "message": "Добавьте символ"
  },
  "hotkeyError_invalid": {
    "message": "Недопустимая комбинация"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Переключение между переведённой и исходной страницами"
  },
  "lblRestorePageToOriginal": {
    "message": "Восстановить исходный язык страницы"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Перевести страницу на целевой язык"
  },
  "lblTranslateTag_pre": {
    "message": "Включить перевод для тега $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Не сортировать результаты перевода"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Переводить динамически созданный контент"
  },
  "calculatestorage": {
    "message": "Вычислить"
  },
  "donatewithpaypal": {
    "message": "Пожертвовать через PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Автоматически переводить при нажатии на ссылку, которая ведет на тот же домен, что и текущий сайт"
  },
  "openNativeShortcutManager": {
    "message": "Откройте встроенный менеджер горячих клавиш"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Специальные сочетания клавиш"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Переводить выделенный текст при двойном нажатии на $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Переводить текст над курсором при двойном нажатии $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Переводить страницу по однократному нажатию кнопки в адресной строке. Чтобы увидеть всплывающее окно, щелкните правой кнопкой"
  },
  "btnShowPopup": {
    "message": "Показать всплывающее окно"
  },
  "msgToTranslateThisDocument": {
    "message": "Для перевода документа $DOC_TYPE$ необходимо сконвертировать его в HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Выберите сервис для конвертации"
  },
  "msgDownloadingDocument": {
    "message": "Файл скачивается..."
  },
  "msgSendDocument": {
    "message": "Отправить документ"
  },
  "msgErrorDownloadingDocument": {
    "message": "Ошибка при скачивании документа"
  },
  "msgFileLargerThan": {
    "message": "Эта служба не поддерживает файлы размером более $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF в HTML"
  },
  "msgTranslatePDF": {
    "message": "Перевести PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Откройте переведённый PDF-файл"
  },
  "btncopy": {
    "message": "Копировать"
  },
  "msgRecents": {
    "message": "Недавние"
  },
  "msgAll": {
    "message": "Все"
  },
  "msgPleaseWait": {
    "message": "Подождите..."
  },
  "msgUnknownLanguage": {
    "message": "Неизвестный"
  },
  "btnReplace": {
    "message": "Заменить"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Мгновенно заменить выделенный текст переводом"
  },
  "optionsAddToCustomDictionary": {
    "message": "Добавить в пользовательский словарь (пропускать указанные слова при переводе страниц)"
  },
  "msgSelectTargetLanguage": {
    "message": "Перевести веб-сайты на выбранный язык"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Перевести выделенный текст на выбранный язык"
  },
  "msgFavoriteLanguages": {
    "message": "Избранные языки"
  },
  "lblFavoriteLanguage": {
    "message": "Избранный язык $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Выберите стиль всплывающего окна"
  },
  "msgInterfaceSimple": {
    "message": "Упрощённый"
  },
  "msgInterfaceComplex": {
    "message": "Расширенный"
  },
  "lblTranslatePageInto": {
    "message": "Перевести страницу на $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Страница переведена на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Выберите другой язык"
  },
  "msgHasBeenUpdated": {
    "message": "Расширение $EXTENSION_NAME$ обновлено до версии $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Ваше пожертвование пойдет разработчику расширения $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Я разрабатываю, обновляю и поддерживаю это расширение более трёх лет. Удивительно видеть, что у нас более 600 000 ежедневных пользователей, и все они смогли навсегда перейти на Firefox.\n\nЯ планирую выпускать новую версию этого расширения каждый месяц и постоянно улучшать её.\n\nЯ был бы признателен, если бы вы могли помочь мне финансово, став участником Patreon и поддержав меня в улучшении этого расширения.\n\nСпасибо всем, кто уже внёс свой вклад в этот проект."
  },
  "lblEnableDiskCache": {
    "message": "Включить постоянный кэш переводов (кэш на диске)"
  },
  "selectOriginalLanguage": {
    "message": "Выберите исходный язык сайта"
  },
  "selectTargetLanguage": {
    "message": "Выберите целевой язык"
  },
  "msgImproveTranslation": {
    "message": "Улучшить перевод"
  },
  "lblExperimental": {
    "message": "Экспериментальные"
  },
  "msgPrivacy": {
    "message": "Конфиденциальность"
  },
  "selectToEnableTranslationService": {
    "message": "Выберите сервис перевода, который вы хотите использовать"
  },
  "useAlternativeService": {
    "message": "Автоматически использовать альтернативную службу перевода, если текущий целевой язык не поддерживается выбранным сервисом перевода"
  },
  "msgDefaultLanguage": {
    "message": "Язык по умолчанию"
  },
  "msgExtUILanguage": {
    "message": "Язык интерфейса расширения"
  },
  "msgSetDeepLAlert": {
    "message": "Вы уверены, что хотите выбрать DeepL в качестве службы перевода?\nПеревод откроется в новой вкладке."
  },
  "lblTextToSpeechService": {
    "message": "Служба преобразования текста в речь"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Эта вкладка открылась, потому что вы нажали кнопку перевода выделенного текста с помощью DeepL."
  },
  "msgDontShowAgain": {
    "message": "Больше не показывать"
  },
  "msgTranslatePage": {
    "message": "Перевести страницу?"
  },
  "msgPageTranslated": {
    "message": "Перевод страницы"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ на $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Отмена"
  },
  "msgAutoDetect": {
    "message": "Автоопределение"
  },
  "msgEnableIframePageTranslation": {
    "message": "Включить перевод страницы в $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Перевести/восстановить этот фрейм"
  },
  "msgWhenShowMobilePopup": {
    "message": "Когда показывать всплывающее окно для мобильного устройства"
  },
  "msgWhenNecessary": {
    "message": "Когда необходимо"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Только когда я касаюсь экрана тремя пальцами"
  },
  "msgAlwaysShow": {
    "message": "Всегда показывать"
  },
  "btnKeepOnScreen": {
    "message": "Оставаться на экране"
  },
  "btnChangePosition": {
    "message": "Изменить положение"
  }
}
