{
  "extensionDescription": {
    "message": "صفحه‌ی خود را بی‌درنگ با استفاده از Google یا Yandex ترجمه کنید."
  },
  "pageActionTitle": {
    "message": "ترجمه این صفحه"
  },
  "lblTranslate": {
    "message": "این صفحه ترجمه شود؟"
  },
  "lblTranslating": {
    "message": "در حال ترجمه ..."
  },
  "lblError": {
    "message": "این صفحه قابل ترجمه نیست"
  },
  "lblAlwaysTranslate": {
    "message": "همیشه از زبان $LANGUAGE_NAME$ ترجمه شود.",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "نام زبان مقصد $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "راه اندازی مجدد"
  },
  "btnTranslate": {
    "message": "ترجمه"
  },
  "btnOptions": {
    "message": "گزينه ها"
  },
  "btnRestore": {
    "message": "نمایش متن اصلی"
  },
  "btnTryAgain": {
    "message": "سعی مجدد"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "بازکردن در مترجم گوگل"
  },
  "btnDonate": {
    "message": "حمایت مالی"
  },
  "btnNeverTranslate": {
    "message": "هرگز این سایت ترجمه نشود"
  },
  "btnMobileOriginal": {
    "message": "اصلی"
  },
  "btnMobileTranslated": {
    "message": "ترجمه شده"
  },
  "optionsNeverTranslate": {
    "message": "هرگز این سایت ها ترجمه نشود"
  },
  "optionsAlwaysTranslate": {
    "message": "همیشه این زبان ها ترجمه شود"
  },
  "optionPopupConfig": {
    "message": "نمایش پنجره‌ی کوچک اعلان دهنده"
  },
  "optionPopupThreeFingers": {
    "message": "وقتی سه انگشت را روی صفحه لمس می کنم"
  },
  "msgOpenOnYandexTranslator": {
    "message": "باز کردن در مترجم یاندکس"
  },
  "lblOthers": {
    "message": "سایر موارد"
  },
  "btnMoreOptions": {
    "message": "گزینه‌های بیشتر"
  },
  "lblPlsDonate": {
    "message": "کمک مالی به برنامه نویس"
  },
  "msgTranslateFor": {
    "message": "ترجمه به زبان $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "نمایش گزینه‌ی ترجمه صفحه در منوی راست کلیک"
  },
  "msgYes": {
    "message": "بله"
  },
  "msgNo": {
    "message": "خیر"
  },
  "btnAlwaysTranslate": {
    "message": "این سایت را همیشه ترجمه کن"
  },
  "lblAlwaysTranslateSites": {
    "message": "این سایت ها را همیشه ترجمه کن"
  },
  "lblDarkMode": {
    "message": "حالت تاریک"
  },
  "lblShowReleaseNotes": {
    "message": "نمایش تغییرات نسخه های منتشر شده ، هنگام به روز رسانی"
  },
  "lblShowTranslateSelectedButton": {
    "message": "نمایش دکمه‌ ای جهت ترجمه‌ متن انتخاب شده"
  },
  "msgAutomatic": {
    "message": "خودکار"
  },
  "msgTranslateSelectedText": {
    "message": "ترجمه‌ی متن انتخاب شده"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "نمایش گزینه‌ی ترجمه‌ی متن انتخاب شده در منوی زمینه"
  },
  "lblNeverTranslateLangs": {
    "message": "هرگز این زبان ها را ترجمه نکن"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "هرگز این زبان را ترجمه نکن"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "نمایش متن اصلی هنگام نگه داشتن ماوس"
  },
  "msgLanguages": {
    "message": "زبان ها"
  },
  "msgSites": {
    "message": "سایت ها"
  },
  "msgTranslations": {
    "message": "ترجمه ها"
  },
  "msgStyle": {
    "message": "سبک"
  },
  "msgHotkeys": {
    "message": "کلیدهای میانبر"
  },
  "lblMakeDonation": {
    "message": "کمک مالی کنید"
  },
  "lblReleaseNotes": {
    "message": "یادداشت های انتشار"
  },
  "lblReport": {
    "message": "یک مشکل را گزارش کنید"
  },
  "lblSettings": {
    "message": "تنظیمات"
  },
  "lblAdd": {
    "message": "افزودن"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "نمایش متن ترجمه شده هنگام نگه داشتن ماوس"
  },
  "lblKeyboardShortcuts": {
    "message": "کلیدهای میانبر"
  },
  "msgThanksForUseExtension": {
    "message": "از شما برای استفاده از این افزونه متشکریم."
  },
  "msgIWillBeGrateful": {
    "message": "اگر بتوانید کمک مالی بکنید سپاسگزار خواهم بود."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "نمایش متن ترجمه‌شده در این سایت‌ها هنگام نگه‌داشتن ماوس"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "هنگام ترجمه سایت، نماد پاپ آپ را آبی کن"
  },
  "more": {
    "message": "بیشتر"
  },
  "less": {
    "message": "کمتر"
  },
  "dontShowIfIsNotValidText": {
    "message": "اگر متن انتخاب شده معتبر نیست نشان داده نشود"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "اگر زبان صفحه، زبان مقصد است، نشان داده نشود"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "اگر زبان صفحه ناشناخته است نشان داده نشود"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "اگر زبان متن انتخاب شده همان زبان مقصد است، نشان داده نشود"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "اگر زبان متن انتخاب شده ناشناخته است نشان داده نشود"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "نمایش ترجمه هنگام نگه داشتن ماوس روی این سایت"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "نمایش ترجمه هنگام قرار دادن ماوس روی وب‌سایت‌ها به زبان $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "نمایش متن ترجمه شده هنگامی که ماوس را روی سایت هایی با این زبان ها قرار می دهید"
  },
  "msgNoTranslateSelectedText": {
    "message": "متن انتخاب شده را ترجمه نکن"
  },
  "btnListen": {
    "message": "شنیدن"
  },
  "btnStopListening": {
    "message": "توقف شنیدن"
  },
  "btnApply": {
    "message": "اعمال"
  },
  "swapTranslationService": {
    "message": "جابه جایی بین سرویس ترجمه ها"
  },
  "swapPopup": {
    "message": "بین رابط قدیمی و جدید سوئیچ کنید"
  },
  "lblTranslateInterface": {
    "message": "رابط را ترجمه کنید"
  },
  "lblButtonInTheAddressBar": {
    "message": "نمایش دکمه در نوار آدرس"
  },
  "lblPageTranslationService": {
    "message": "خدمات ترجمه‌ی صفحه"
  },
  "lblTextTranslationService": {
    "message": "سرویس ترجمه•ی متن"
  },
  "msgStorage": {
    "message": "مخزن"
  },
  "lblTranslationCache": {
    "message": "حافظه‌ی پنهان ترجمه"
  },
  "lblStorageUsed": {
    "message": "فضای استفاده شده:"
  },
  "deleteTranslationCache": {
    "message": "حذف حافظه‌ی پنهان ترجمه"
  },
  "lblPersonalSettings": {
    "message": "تنظیمات شخصی"
  },
  "backupToFile": {
    "message": "ذخیره‌ی پشتیبان در فایل"
  },
  "restoreFromFile": {
    "message": "بازیابی از فایل"
  },
  "resetToDefault": {
    "message": "بازگرداندن تنظیمات پیش فرض"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "آیا می خواهید کش ترجمه را حذف کنید؟"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "آیا می خواهید همه تنظیمات موجود را با استفاده از داده های پشتیبان بازنویسی کنید؟"
  },
  "fileIsCorrupted": {
    "message": "به نظر می رسد فایل خراب است"
  },
  "doYouWantRestoreSettings": {
    "message": "آیا می خواهید افزونه را به تنظیمات پیش فرض خود بازگردانید؟"
  },
  "lblTtsSpeed": {
    "message": "سرعت تبدیل متن به گفتار"
  },
  "lblTtsVolume": {
    "message": "حجم صدا تبدیل متن به گفتار"
  },
  "enterShortcut": {
    "message": "یک میانبر تایپ کنید"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "شامل Ctrl یا Alt"
  },
  "hotkeyError_letter": {
    "message": "یک حرف تایپ کنید"
  },
  "hotkeyError_invalid": {
    "message": "ترکیب نامعتبر"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "جابجایی بین صفحه ترجمه شده و اصلی"
  },
  "lblRestorePageToOriginal": {
    "message": "بازگرداندن صفحه به حالت اصلی"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "ترجمه‌ی صفحه به زبان مقصد"
  },
  "lblTranslateTag_pre": {
    "message": "فعال کردن ترجمه برای برچسب $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "نتایج گوگل ترنسلیت را مرتب نکن"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "محتوای ایجاد شده به صورت پویا را ترجمه کن"
  },
  "calculatestorage": {
    "message": "محاسبه"
  },
  "donatewithpaypal": {
    "message": "کمک مالی با پی پال"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "با کلیک بر روی پیوندی که شما را به همان دامنه سایت فعلی می برد، به صورت خودکار ترجمه کنید"
  },
  "openNativeShortcutManager": {
    "message": "مدیر کلید میانبر بومی را باز کنید"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "میانبرهای ویژه صفحه کلید"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "با دوبار فشار دادن $SHORTCUT_KEY$، متن انتخابی را ترجمه کنید",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "با دو بار فشار دادن $SHORTCUT_KEY$، متن را روی نشانگر ماوس ترجمه کنید",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "با یک بار کلیک کردن روی دکمه در نوار آدرس، صفحه را ترجمه کنید.  (برای دیدن پاپ آپ کلیک راست کنید)"
  },
  "btnShowPopup": {
    "message": "نمایش پنجره بازشو"
  },
  "msgToTranslateThisDocument": {
    "message": "برای ترجمه این سند $DOC_TYPE$ لازم است آن را به اچ•تی•ام•ال تبدیل کنید",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "سرویسی را برای انجام این تبدیل انتخاب کنید"
  },
  "msgDownloadingDocument": {
    "message": "در حال بارگیری سند..."
  },
  "msgSendDocument": {
    "message": "ارسال سند"
  },
  "msgErrorDownloadingDocument": {
    "message": "خطا در بارگیری سند"
  },
  "msgFileLargerThan": {
    "message": "این سرویس از فایل های بزرگتر از $FILE_SIZE$ پشتیبانی نمی کند",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "تبدیل پی‌دی‌اف به اچ‌تی‌ام‌ال"
  },
  "msgTranslatePDF": {
    "message": "PDF را ترجمه کنید"
  },
  "msgOpenTranslatedPDF": {
    "message": "PDF ترجمه شده را باز کنید"
  },
  "btncopy": {
    "message": "کپی (رونوشت)"
  },
  "msgRecents": {
    "message": "اخیراً"
  },
  "msgAll": {
    "message": "همه"
  },
  "msgPleaseWait": {
    "message": "منتظر باشید"
  },
  "msgUnknownLanguage": {
    "message": "ناشناس"
  },
  "btnReplace": {
    "message": "جایگزین کردن"
  },
  "lblHotTranslatedSelectedText": {
    "message": "جایگزین کردن فوری متن انتخاب شده با متن ترجمه شده"
  },
  "optionsAddToCustomDictionary": {
    "message": "افزودن به فرهنگ لغت سفارشی (این به شما امکان می دهد از کلمات خاصی در حین ترجمه صفحه وب رد شوید)"
  },
  "msgSelectTargetLanguage": {
    "message": "ترجمه‌ی تارنما را به زبان هدف"
  },
  "msgSelectTargetLanguageForText": {
    "message": "ترجمه‌ی متن انخاب شده به زبان هدف"
  },
  "msgFavoriteLanguages": {
    "message": "زبان‌های مورد علاقه"
  },
  "lblFavoriteLanguage": {
    "message": "زبان مورد علاقه $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "سبک رابط پنجره بازشو را انتخاب کنید."
  },
  "msgInterfaceSimple": {
    "message": "ساده"
  },
  "msgInterfaceComplex": {
    "message": "ترکیبی"
  },
  "lblTranslatePageInto": {
    "message": "صفحه به زبان $LANGUAGE_NAME$ ترجمه شود؟",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "صفحه به زبان $LANGUAGE_NAME$ ترجمه شده است.",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "زبان دیگری را انتخاب کنید"
  },
  "msgHasBeenUpdated": {
    "message": "پسوند $EXTENSION_NAME$ به نسخه $EXTENSION_VERSION$به روز شده است.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "کمک مالی شما به توسعه دهنده افزونه $EXTENSION_NAME$ می رسد.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "من بیش از سه سال است که این برنامه افزودنی را توسعه، به روز رسانی و پشتیبانی می کنم. شگفت انگیز است که می بینیم روزانه بیش از 600000 کاربر داریم و همه این افراد توانسته اند به طور دائم به فایرفاکس مهاجرت کنند.\n\nمن قصد دارم هر ماه یک نسخه جدید از این افزونه منتشر کنم و به بهبود آن ادامه دهم.\n\nسپاسگزار خواهم بود اگر بتوانید با عضویت در Patreon و حمایت مالی از من در بهبود این برنامه افزودنی به من کمک مالی کنید.\n\nبا تشکر از همه کسانی که قبلاً در این پروژه مشارکت داشته اند."
  },
  "lblEnableDiskCache": {
    "message": "فعال کردن حافظه پنهان ترجمه دائمی (کش روی دیسک)"
  },
  "selectOriginalLanguage": {
    "message": "انتخاب زبان اصلی وب سایت"
  },
  "selectTargetLanguage": {
    "message": "انتخاب زبان مورد نیاز"
  },
  "msgImproveTranslation": {
    "message": "اصلاح ترجمه"
  },
  "lblExperimental": {
    "message": "(آزمایشی)"
  },
  "msgPrivacy": {
    "message": "حریم خصوصی"
  },
  "selectToEnableTranslationService": {
    "message": "انتخاب خدمات ترجمه ای که شما می خواهید استفاده کنید"
  },
  "useAlternativeService": {
    "message": "اگر زبان مقصد فعلی توسط سرویس ترجمه انتخابی پشتیبانی نمی‌شود، بدون خبر دادن از یک سرویس ترجمه جایگزین استفاده کنید"
  },
  "msgDefaultLanguage": {
    "message": "زبان پیش‌فرض / زبان معمول"
  },
  "msgExtUILanguage": {
    "message": "زبان رابط کاربری افزونه"
  },
  "msgSetDeepLAlert": {
    "message": "آیا مطمئن هستید که می خواهید سرویس ترجمه را روی DeepL تنظیم کنید؟\nیک برگه جدید باز می شود و ترجمه در آنجا انجام می شود."
  },
  "lblTextToSpeechService": {
    "message": "سرویس تبدیل متن به گفتار"
  },
  "msgDeepLTabReasoOpened": {
    "message": "این برگه باز شد زیرا برای ترجمه متن انتخابی با استفاده از DeepL کلیک کردید."
  },
  "msgDontShowAgain": {
    "message": "دیگر نشان نده"
  },
  "msgTranslatePage": {
    "message": "صفحه ترجمه شود؟"
  },
  "msgPageTranslated": {
    "message": "صفحه ترجمه شده است"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ تا $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "واگرد"
  },
  "msgAutoDetect": {
    "message": "تشخیص خودکار"
  },
  "msgEnableIframePageTranslation": {
    "message": "ترجمه صفحه را در $IFRAME_TAG$فعال کنید",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "این قاب را ترجمه/بازیابی کنید"
  },
  "msgWhenShowMobilePopup": {
    "message": "زمان نمایش پاپ آپ موبایل"
  },
  "msgWhenNecessary": {
    "message": "در صورت لزوم"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "فقط وقتی سه انگشت را روی صفحه لمس می کنم"
  },
  "msgAlwaysShow": {
    "message": "همیشه نشان دهید"
  },
  "btnKeepOnScreen": {
    "message": "روی صفحه نگه دارید"
  },
  "btnChangePosition": {
    "message": "تغییر موقعیت"
  }
}
