<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <style>
        html {
            color: #dfdfdf;
            background: #020202;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        select {
            border-radius: 7px;
            border: none;
            outline: none;
            background-color: #3d3d3d;
            color: white;
        }

        input {
            border-radius: 7px;
            border: none;
            outline: none;
            background-color: #3d3d3d;
            color: white;
        }

        button {
            border-radius: 7px;
            border: none;
            outline: none;
            background-color: #3d3d3d;
            color: white;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn-group button {
            background-color: #279232;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label for="numerofila">Crypto:</label>
        <select id="numerofila">
            <!-- Opciones cargadas dinámicamente desde la hoja de cálculo -->
        </select>
    </div>
    <div class="form-group">
        <label for="cantidadDolares">Cantidad en dólares o %:</label>
        <input type="number" id="cantidadDolares" step="any" placeholder="Ingrese la cantidad en dólares o %">
    </div>
    <div class="form-group">
        <label for="precio">Precio limite:</label>
        <input type="number" id="precio" step="any" placeholder="Ingrese el precio">
    </div>
    <div class="form-group">
        <label for="tipoordenn">Tipo de orden:</label>
        <select id="tipoordenn">
            <option value="Compra">Compra ($)</option>
            <option value="Venta">Venta ($)</option>
            <option value="Stop-loss-compra">Stop loss compra (%)</option>
            <option value="Take-profit-compra">Take profit compra (%)</option>
            <option value="Stop-loss-venta">Stop loss venta (%)</option>
            <option value="Take-profit-venta">Take profit venta (%)</option>
        </select>
    </div>
    <div class="btn-group">
        <button onclick="seleccionarFila3()">Añadir</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        window.Telegram.WebApp.ready();
        const params = new URLSearchParams(window.location.search);
        const tValues = params.getAll('c');

        if (tValues.length > 0) {
            let decodedString = atob(tValues);
            let jsonObject = JSON.parse(decodedString);

            let select = document.getElementById("numerofila");
            console.log(jsonObject)
            document.getElementById('precio').value = jsonObject[0].precio;
            jsonObject.forEach(function(i) {
                let option = document.createElement('option');
                option.value = i.fila; // titulo del valor
                option.text = i.name; // contenido del valor
                select.appendChild(option);
            });

            function llenarPrecio() {
                let numerofila = document.getElementById('numerofila').value;
                document.getElementById('precio').value = jsonObject[numerofila - 2].precio;
            }

            // Evento onchange para el select 'numerofila'
            document.getElementById('numerofila').onchange = llenarPrecio;
            // Función para enviar la selección al código de Google Apps Script
            function seleccionarFila3() {
                let numerofila = document.getElementById('numerofila').value;
                let cantidadDolares = document.getElementById('cantidadDolares').value;
                let precio = document.getElementById('precio').value;
                let tipoordenn = document.getElementById('tipoordenn').value;

                const data = {
                  numerofila: numerofila,
                  cantidadDolares: cantidadDolares,
                  precio: precio,
                  tipoordenn: tipoordenn
                };

                Telegram.WebApp.sendData(JSON.stringify(data));
            }
        }
    </script>
</body>

</html>
