<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
        }

        * {
            box-sizing: border-box;
        }

        #headercontainer {
            width: 100%;
            padding-block: 10px;
            font-size: 16px;
            display: flex;
            justify-content: center;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            margin: 0 auto;
        }

        a {
            color: white;
        }
    </style>
    <div id="headercontainer" style="color: #2b601f;">| <a id="tarifasbtc"></a> | <a id="tarifaseth"></a> |</div>
    <br><br>
    <div style="display: flex; justify-content: center;flex-wrap: wrap;">
        <div class="tradingview-widget-container" style="filter: invert(1);max-width: 95%;display: inline-block;">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"></div>
            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                {
                    "interval": "1D",
                    "width": 300,
                    "isTransparent": false,
                    "height": 425,
                    "symbol": "BINANCE:BTCUSDT",
                    "showIntervalTabs": true,
                    "displayMode": "single",
                    "locale": "es",
                    "colorTheme": "light"
                }
            </script>
        </div>
    </div>
    <script>
        async function fetchGasPrice() {

            try {
                const data_json = await fetch(
                        'https://script.google.com/macros/s/AKfycbw7pkcHCClMRd_4lurvJ7pLLAjWuLRWz0aRMdYoRhjHHXj8KZLE08rNj-4yiBjwOwqjFw/exec?indicator=datos-home'
                        )
                    .then(response => response.json())
                    .catch(() => {
                        document.getElementById("container").innerHTML = "Error";
                    });
                var tarifasbtc = Number(data_json.tarifasbtc).toFixed(2);
                document.getElementById('tarifasbtc').innerHTML = `BTC gas: $${tarifasbtc}`;
                const response = await fetch('https://api.cryptorank.io/v0/global');
                const data = await response.json();
                const gasPriceGwei = data.gas.average.gasPriceGwei;
                document.getElementById('tarifaseth').innerHTML = `ETH gas: ${gasPriceGwei.toFixed(4)} Gwei`;
            } catch (error) {
                console.error('Error fetching gas price:', error);
                document.getElementById('tarifaseth').innerHTML = '';
            }
        }
        fetchGasPrice();
        setInterval(fetchGasPrice, 60000);
    </script>
</body>
