{
  "extensionDescription": {
    "message": "Oversæt din side i realtid via Google eller Yandex."
  },
  "pageActionTitle": {
    "message": "Oversæt denne side"
  },
  "lblTranslate": {
    "message": "Oversæt denne side?"
  },
  "lblTranslating": {
    "message": "Oversætter..."
  },
  "lblError": {
    "message": "Denne side kunne ikke oversættes"
  },
  "lblAlwaysTranslate": {
    "message": "Oversæt altid fra $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Målsprog $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Nulstil"
  },
  "btnTranslate": {
    "message": "Oversæt"
  },
  "btnOptions": {
    "message": "Indstillinger"
  },
  "btnRestore": {
    "message": "Vis original"
  },
  "btnTryAgain": {
    "message": "Prøv igen"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Åbn i Google Translator"
  },
  "btnDonate": {
    "message": "Donér"
  },
  "btnNeverTranslate": {
    "message": "Oversæt aldrig denne hjemmeside"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Oversat"
  },
  "optionsNeverTranslate": {
    "message": "Oversæt aldrig disse hjemmesider"
  },
  "optionsAlwaysTranslate": {
    "message": "Oversæt altid disse sprog"
  },
  "optionPopupConfig": {
    "message": "Vis mobilpopupen"
  },
  "optionPopupThreeFingers": {
    "message": "Når jeg rører tre fingre på skærmen"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Åbn i Yandex oversæt"
  },
  "lblOthers": {
    "message": "Andre"
  },
  "btnMoreOptions": {
    "message": "Flere indstillinger"
  },
  "lblPlsDonate": {
    "message": "Hjælp udvikleren med en donation"
  },
  "msgTranslateFor": {
    "message": "Oversæt til $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Vis muligheden for at oversætte siden i kontekstmenuen"
  },
  "msgYes": {
    "message": "Ja"
  },
  "msgNo": {
    "message": "Nej"
  },
  "btnAlwaysTranslate": {
    "message": "Oversæt altid denne hjemmeside"
  },
  "lblAlwaysTranslateSites": {
    "message": "Oversæt altid disse hjemmesider"
  },
  "lblDarkMode": {
    "message": "Mørk tilstand"
  },
  "lblShowReleaseNotes": {
    "message": "Vis udgivelsesnoter ved opdatering"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Vis knappen til oversættelse af det valgte tekst"
  },
  "msgAutomatic": {
    "message": "Automatisk"
  },
  "msgTranslateSelectedText": {
    "message": "Oversæt markeret tekst"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Vis muligheden for at oversætte det valgte tekst i kontekstmenuen"
  },
  "lblNeverTranslateLangs": {
    "message": "Oversæt aldrig disse sprog"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Oversæt aldrig dette sprog"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Vis original tekst ved svævning"
  },
  "msgLanguages": {
    "message": "Sprog"
  },
  "msgSites": {
    "message": "Sider"
  },
  "msgTranslations": {
    "message": "Oversættelser"
  },
  "msgStyle": {
    "message": "Stil"
  },
  "msgHotkeys": {
    "message": "Genvejstaster"
  },
  "lblMakeDonation": {
    "message": "Lav en donation"
  },
  "lblReleaseNotes": {
    "message": "Udgivelsesnoter"
  },
  "lblReport": {
    "message": "Rapporter et problem"
  },
  "lblSettings": {
    "message": "Indstillinger"
  },
  "lblAdd": {
    "message": "Tilføj"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Vis oversat tekst ved svævning"
  },
  "lblKeyboardShortcuts": {
    "message": "Tastaturgenveje"
  },
  "msgThanksForUseExtension": {
    "message": "Tak for din brug af denne udvidelse."
  },
  "msgIWillBeGrateful": {
    "message": "Jeg vil være taknemmelig, hvis du kan donere."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Vis oversat tekst ved svævning på disse websteder"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Gør pop-up-ikonet blåt, når hjemmesiden er oversat"
  },
  "more": {
    "message": "Mere"
  },
  "less": {
    "message": "Mindre"
  },
  "dontShowIfIsNotValidText": {
    "message": "Vis ikke, hvis den valgte tekst ikke er gyldig"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Vis ikke hvis sidens sprog er målsproget"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Vis ikke hvis sidens sprog er ukendt"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Vis ikke hvis det markerede teksts sprog er målsproget"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Vis ikke hvis det markerede teksts sprog er ukendt"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Vis oversættelse ved svævning over dette websted"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Vis oversættelse ved svævning over hjemmesider i $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Vis oversat tekst ved svævning over websteder med disse sprog"
  },
  "msgNoTranslateSelectedText": {
    "message": "Oversæt ikke valgt tekst"
  },
  "btnListen": {
    "message": "Lyt"
  },
  "btnStopListening": {
    "message": "Stop lytning"
  },
  "btnApply": {
    "message": "Anvend"
  },
  "swapTranslationService": {
    "message": "Skift mellem oversættelsestjenester"
  },
  "swapPopup": {
    "message": "Skift mellem enkel og kompleks grænseflade"
  },
  "lblTranslateInterface": {
    "message": "Oversæt brugerflade"
  },
  "lblButtonInTheAddressBar": {
    "message": "Vis knap i adresselinjen"
  },
  "lblPageTranslationService": {
    "message": "Sideoversættelses tjeneste"
  },
  "lblTextTranslationService": {
    "message": "Tekstoversættelses tjeneste"
  },
  "msgStorage": {
    "message": "Lager"
  },
  "lblTranslationCache": {
    "message": "Oversættelsescache"
  },
  "lblStorageUsed": {
    "message": "Lagerplads brugt:"
  },
  "deleteTranslationCache": {
    "message": "Slet oversættelsescache"
  },
  "lblPersonalSettings": {
    "message": "Personlige indstillinger"
  },
  "backupToFile": {
    "message": "Sikkerhedskopiér til fil"
  },
  "restoreFromFile": {
    "message": "Gendan fra fil"
  },
  "resetToDefault": {
    "message": "Gendan standardindstillinger"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vil du slette oversættelsescachen?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vil du overskrive alle eksisterende indstillinger ved hjælp af backupdatane?"
  },
  "fileIsCorrupted": {
    "message": "Filen synes at være korruptet"
  },
  "doYouWantRestoreSettings": {
    "message": "Vil du gendanne udvidelsen til dens standardindstillinger?"
  },
  "lblTtsSpeed": {
    "message": "Tekst-til-tale lydhastighed"
  },
  "lblTtsVolume": {
    "message": "Tekst-til-tale lydstyrke"
  },
  "enterShortcut": {
    "message": "Angiv en genvej"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Inkluder Ctrl eller Alt"
  },
  "hotkeyError_letter": {
    "message": "Indtast et bogstav"
  },
  "hotkeyError_invalid": {
    "message": "Ugyldig kombination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Skift mellem den oversatte og den oprindelige side"
  },
  "lblRestorePageToOriginal": {
    "message": "Gendan side til original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Oversæt siden til målsproget"
  },
  "lblTranslateTag_pre": {
    "message": "Aktiver oversættelse for tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Sorter ikke oversættelsesresultater"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Oversæt dynamisk oprettet indhold"
  },
  "calculatestorage": {
    "message": "Beregn"
  },
  "donatewithpaypal": {
    "message": "Doner med PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Oversæt automatisk, når du klikker på et link, der tager dig til det samme domæne som det aktuelle websted"
  },
  "openNativeShortcutManager": {
    "message": "Åbn håndtering af genvejstasten"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Særlige tastaturgenveje"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Oversæt valgt tekst ved tryk på $SHORTCUT_KEY$ to gange",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Oversæt teksten over musemarkøren ved tryk på $SHORTCUT_KEY$ to gange",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Oversæt siden ved at klikke en gang på knappen i adresselinjen. (For at se popup, højreklik)"
  },
  "btnShowPopup": {
    "message": "Vis popup"
  },
  "msgToTranslateThisDocument": {
    "message": "For at oversætte dette dokument $DOC_TYPE$ er det nødvendigt at konvertere det til HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Vælg en tjeneste for at udføre denne konvertering"
  },
  "msgDownloadingDocument": {
    "message": "Downloader dokumentet..."
  },
  "msgSendDocument": {
    "message": "Send dokument"
  },
  "msgErrorDownloadingDocument": {
    "message": "Fejl ved download af dokument"
  },
  "msgFileLargerThan": {
    "message": "Denne tjeneste understøtter ikke filer større end $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF til HTML"
  },
  "msgTranslatePDF": {
    "message": "Oversæt PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Åbn oversat PDF"
  },
  "btncopy": {
    "message": "Kopier"
  },
  "msgRecents": {
    "message": "Seneste"
  },
  "msgAll": {
    "message": "Alle"
  },
  "msgPleaseWait": {
    "message": "Vent venligst..."
  },
  "msgUnknownLanguage": {
    "message": "Ukendt"
  },
  "btnReplace": {
    "message": "Erstatte"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Erstat valgt tekst med oversat tekst med det samme"
  },
  "optionsAddToCustomDictionary": {
    "message": "Føj til brugerdefineret ordbog (Dette giver dig mulighed for at springe visse ord over under oversættelse af websider)"
  },
  "msgSelectTargetLanguage": {
    "message": "Oversæt websteder til dette målsprog"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Oversæt valgt tekst til dette målsprog"
  },
  "msgFavoriteLanguages": {
    "message": "Yndlingssprog"
  },
  "lblFavoriteLanguage": {
    "message": "Yndlingssprog $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Vælg popup-grænsefladestil"
  },
  "msgInterfaceSimple": {
    "message": "Enkel"
  },
  "msgInterfaceComplex": {
    "message": "Kompleks"
  },
  "lblTranslatePageInto": {
    "message": "Oversætte side til $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Side oversat til $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Vælg et andet sprog"
  },
  "msgHasBeenUpdated": {
    "message": "$EXTENSION_NAME$ udvidelsen er blevet opdateret til version $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Din donation går til udvikleren af $EXTENSION_NAME$ -udvidelsen.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Jeg har udviklet, opdateret og understøttet denne udvidelse i over tre år. Det er fantastisk at se, at vi har over 600.000 daglige brugere, og alle disse mennesker har været i stand til at migrere til Firefox permanent.\n\nJeg sigter efter at frigive en ny version af denne udvidelse hver måned og blive ved med at forbedre den.\n\nJeg ville være taknemmelig, hvis du kunne hjælpe mig økonomisk ved at blive Patreon-medlem og støtte mig i at forbedre denne udvidelse.\n\nTak til alle, der allerede har bidraget til dette projekt."
  },
  "lblEnableDiskCache": {
    "message": "Aktiver vedvarende oversættelsescache (cache på disk)"
  },
  "selectOriginalLanguage": {
    "message": "Vælg det originale webstedssprog"
  },
  "selectTargetLanguage": {
    "message": "Vælg målsprog"
  },
  "msgImproveTranslation": {
    "message": "Forbedre oversættelsen"
  },
  "lblExperimental": {
    "message": "Eksperimentel"
  },
  "msgPrivacy": {
    "message": "Privatliv"
  },
  "selectToEnableTranslationService": {
    "message": "Vælg de oversættelsestjenester, du vil bruge"
  },
  "useAlternativeService": {
    "message": "Brug lydløst en alternativ oversættelsestjeneste, hvis det aktuelle målsprog ikke understøttes af den valgte oversættelsestjeneste"
  },
  "msgDefaultLanguage": {
    "message": "Standardsprog"
  },
  "msgExtUILanguage": {
    "message": "Udvidelse brugergrænseflade sprog"
  },
  "msgSetDeepLAlert": {
    "message": "Er du sikker på, at du vil indstille oversættelsestjenesten til DeepL?\nEn ny fane åbnes, og oversættelsen vil finde sted der."
  },
  "lblTextToSpeechService": {
    "message": "Tekst-til-tale tjeneste"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Denne fane åbnede, fordi du klikkede for at oversætte valgt tekst ved hjælp af DeepL."
  },
  "msgDontShowAgain": {
    "message": "Vis ikke igen"
  },
  "msgTranslatePage": {
    "message": "Oversæt side?"
  },
  "msgPageTranslated": {
    "message": "Side oversat"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ til $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Fortryd"
  },
  "msgAutoDetect": {
    "message": "Finde pr. automatik"
  },
  "msgEnableIframePageTranslation": {
    "message": "Aktiver sideoversættelse i $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Oversæt/gendan denne ramme"
  },
  "msgWhenShowMobilePopup": {
    "message": "Hvornår skal du vise mobil popup"
  },
  "msgWhenNecessary": {
    "message": "Når det er nødvendigt"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Kun når jeg rører tre fingre på skærmen"
  },
  "msgAlwaysShow": {
    "message": "Vis altid"
  },
  "btnKeepOnScreen": {
    "message": "Bliv på skærmen"
  },
  "btnChangePosition": {
    "message": "Skift stilling"
  }
}
