body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
}

.list {
  overflow: auto;
  max-height: 250px;
}

#addToNeverTranslateLangs,
#addToAlwaysTranslateLangs,
#addLangToTranslateWhenHovering {
  appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.add {
  width: 100px;
  height: 35px;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

.menu-container {
  cursor: pointer;
}

.bar1 {
  height: 5px;
  width: 40px;
  background-color: #fff !important;
  border-radius: 12px;
  transition: 400ms ease all;
}

.bar2 {
  height: 5px;
  width: 40px;
  background-color: #fff !important;
  border-radius: 12px;
  transition: 400ms ease all;
  margin-top: 3px;
}

.bar3 {
  height: 5px;
  width: 40px;
  background-color: #fff !important;
  border-radius: 12px;
  transition: 400ms ease all;
  margin-top: 3px;
}

.bar4 {
  height: 5px;
  width: 40px;
  background-color: #fff !important;
  border-radius: 12px;
  transition: 400ms ease all;
  margin-top: -13px;
}

.bar5 {
  height: 5px;
  width: 40px;
  background-color: #fff !important;
  border-radius: 12px;
  transition: 400ms ease all;
  margin-top: -5px;
}

.change .bar1 {
  opacity: 0;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  opacity: 0;
}

.change .bar4 {
  transform: rotate(45deg);
}

.change .bar5 {
  transform: rotate(-45deg);
}

.gg-trash {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 10px;
  height: 12px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px, inset -2px 0 0, inset 2px 0 0;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  margin-top: 4px;
}

.gg-trash::after,
.gg-trash::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
}

.gg-trash::after {
  background: currentColor;
  border-radius: 3px;
  width: 16px;
  height: 2px;
  top: -4px;
  left: -5px;
}

.gg-trash::before {
  width: 10px;
  height: 4px;
  border: 2px solid;
  border-bottom: transparent;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  top: -7px;
  left: -2px;
}

.gg-sync {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  border-radius: 40px;
  border: 2px solid;
  margin: 1px;
  border-left-color: transparent;
  border-right-color: transparent;
  width: 18px;
  height: 18px;
}

.gg-sync::after,
.gg-sync::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  transform: rotate(-45deg);
}

.gg-sync::before {
  border-left: 6px solid;
  bottom: -1px;
  right: -3px;
}

.gg-sync::after {
  border-right: 6px solid;
  top: -1px;
  left: -3px;
}

.shortcut-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.shortcut-input {
  width: 200px;
  padding: 6px;
}

.shortcut-button {
  position: absolute;
  right: -50px;
  display: block;
  margin-left: 10px;
  padding: 10px;
  cursor: pointer;
}

.shortcut-input-options {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 50px;
}

.shortcut-error {
  color: tomato;
  font-size: 12px;
  margin: 0px;
  width: 100%;
  text-align: center;
}

select {
  padding-left: 10px !important;
}

/* fix https://github.com/FilipePS/Traduzir-paginas-web/issues/324 */
#menuContainer {
  background-color: unset !important;
}

.patreonButton img {
  box-shadow: 0 0 4px 0px black;
  border-radius: 5px;
}

.patreonButton img:hover {
  scale: 1.02;
}
