{
  "extensionDescription": {
    "message": "Traduïu la vostra web en temps real amb Google o Yandex."
  },
  "pageActionTitle": {
    "message": "Tradueix aquesta pàgina"
  },
  "lblTranslate": {
    "message": "Voleu traduir aquesta pàgina?"
  },
  "lblTranslating": {
    "message": "S'està traduint..."
  },
  "lblError": {
    "message": "No s'ha pogut traduir aquesta pàgina"
  },
  "lblAlwaysTranslate": {
    "message": "Tradueix sempre l'idioma $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Idioma de destinació $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Restableix"
  },
  "btnTranslate": {
    "message": "Tradueix"
  },
  "btnOptions": {
    "message": "Opcions"
  },
  "btnRestore": {
    "message": "Mostra l'original"
  },
  "btnTryAgain": {
    "message": "Torna-ho a provar"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Obre al traductor de Google"
  },
  "btnDonate": {
    "message": "Feu un donatiu"
  },
  "btnNeverTranslate": {
    "message": "No tradueixis mai aquest lloc"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Pàgina traduïda"
  },
  "optionsNeverTranslate": {
    "message": "No tradueixis mai aquests llocs"
  },
  "optionsAlwaysTranslate": {
    "message": "Tradueix sempre aquests idiomes"
  },
  "optionPopupConfig": {
    "message": "Mostra la finestra emergent del mòbil"
  },
  "optionPopupThreeFingers": {
    "message": "En tocar amb tres dits la pantalla"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Obre al traductor de Yandex"
  },
  "lblOthers": {
    "message": "Altres"
  },
  "btnMoreOptions": {
    "message": "Més opcions"
  },
  "lblPlsDonate": {
    "message": "Ajudeu al desenvolupador amb un donatiu"
  },
  "msgTranslateFor": {
    "message": "Tradueix en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mostra l'opció de traduir la pàgina al menú contextual"
  },
  "msgYes": {
    "message": "Sí"
  },
  "msgNo": {
    "message": "No"
  },
  "btnAlwaysTranslate": {
    "message": "Tradueix sempre aquest lloc"
  },
  "lblAlwaysTranslateSites": {
    "message": "Tradueix sempre aquests llocs"
  },
  "lblDarkMode": {
    "message": "Mode fosc"
  },
  "lblShowReleaseNotes": {
    "message": "Mostra les notes de la versió en actualitzar"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Mostra el botó per traduir el text seleccionat"
  },
  "msgAutomatic": {
    "message": "Automàtic"
  },
  "msgTranslateSelectedText": {
    "message": "Tradueix el text selecionat"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mostra l'opció de traduir el text seleccionat al menú contextual"
  },
  "lblNeverTranslateLangs": {
    "message": "No tradueixis mai aquests idiomes"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "No tradueixis mai aquest idioma"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Mostra el text original en passar el cursor"
  },
  "msgLanguages": {
    "message": "Idiomes"
  },
  "msgSites": {
    "message": "Llocs"
  },
  "msgTranslations": {
    "message": "Traduccions"
  },
  "msgStyle": {
    "message": "Estil"
  },
  "msgHotkeys": {
    "message": "Dreceres del teclat"
  },
  "lblMakeDonation": {
    "message": "Fes una donació"
  },
  "lblReleaseNotes": {
    "message": "Notes de la versió"
  },
  "lblReport": {
    "message": "Informa d'un problema"
  },
  "lblSettings": {
    "message": "Paràmetres"
  },
  "lblAdd": {
    "message": "Afegeix"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Mostra el text traduït en passar el cursor"
  },
  "lblKeyboardShortcuts": {
    "message": "Dreceres del teclat"
  },
  "msgThanksForUseExtension": {
    "message": "Gràcies per utilitzar aquesta extensió."
  },
  "msgIWillBeGrateful": {
    "message": "Us agrairé si podeu fer un donatiu."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Mostra el text traduït en passar el cursor per aquests llocs"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Fes que la icona emergent sigui blava en traduir el lloc"
  },
  "more": {
    "message": "Més"
  },
  "less": {
    "message": "Menys"
  },
  "dontShowIfIsNotValidText": {
    "message": "No mostris si el text seleccionat no és vàlid"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "No mostris si l'idioma de la pàgina és l'idioma de destinació"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "No mostris si l'idioma de la pàgina és desconegut"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "No mostris si l'idioma del text seleccionat és l'idioma de destinació"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "No mostris si l'idioma del text seleccionat és desconegut"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Mostra la traducció en passar el cursor per aquest lloc"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Mostra la traducció en passar el cursor pels llocs web en $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Mostra el text traduït en passar el cursor pels llocs amb aquests idiomes"
  },
  "msgNoTranslateSelectedText": {
    "message": "No tradueixis el text seleccionat"
  },
  "btnListen": {
    "message": "Llegeix"
  },
  "btnStopListening": {
    "message": "Deixa de llegir"
  },
  "btnApply": {
    "message": "Aplica"
  },
  "swapTranslationService": {
    "message": "Canvia de servei de traducció"
  },
  "swapPopup": {
    "message": "Canvia entre una interfície senzilla i una complexa"
  },
  "lblTranslateInterface": {
    "message": "Tradueix la interfície"
  },
  "lblButtonInTheAddressBar": {
    "message": "Mostra el botó a la barra d'adreces"
  },
  "lblPageTranslationService": {
    "message": "Servei de traducció de pàgines"
  },
  "lblTextTranslationService": {
    "message": "Servei de traducció de textos"
  },
  "msgStorage": {
    "message": "Emmagatzematge"
  },
  "lblTranslationCache": {
    "message": "Memòria cau de traduccions"
  },
  "lblStorageUsed": {
    "message": "Emmagatzematge utilitzat:"
  },
  "deleteTranslationCache": {
    "message": "Suprimeix la memòria cau de traduccions"
  },
  "lblPersonalSettings": {
    "message": "Paràmetres personals"
  },
  "backupToFile": {
    "message": "Fes una còpia de seguretat"
  },
  "restoreFromFile": {
    "message": "Restaurar des d'un fitxer"
  },
  "resetToDefault": {
    "message": "Restaura els paràmetres predeterminats"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Voleu suprimir la memòria cau de traduccions?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Voleu sobreescriure els paràmetres actuals amb els de la còpia de seguretat?"
  },
  "fileIsCorrupted": {
    "message": "Sembla que el fitxer està malmès"
  },
  "doYouWantRestoreSettings": {
    "message": "Voleu restaurar els paràmetres predeterminats de l'extensió?"
  },
  "lblTtsSpeed": {
    "message": "Velocitat de lectura del text"
  },
  "lblTtsVolume": {
    "message": "Volum d'àudio de text a veu"
  },
  "enterShortcut": {
    "message": "Escriviu una drecera"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Incloeu Ctrl o Alt"
  },
  "hotkeyError_letter": {
    "message": "Escriviu una lletra"
  },
  "hotkeyError_invalid": {
    "message": "Combinació no vàlida"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Canvia entre la pàgina traduïda i l'original"
  },
  "lblRestorePageToOriginal": {
    "message": "Restaura la pàgina original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Tradueix la pàgina a l'idioma de destinació"
  },
  "lblTranslateTag_pre": {
    "message": "Activa la traducció per a l'etiqueta $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "No ordeneu els resultats de la traducció"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Tradueix el contingut creat dinàmicament"
  },
  "calculatestorage": {
    "message": "Calcula"
  },
  "donatewithpaypal": {
    "message": "Fes un donatiu amb PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Tradueix automàticament en fer clic a un enllaç que porta al mateix domini del lloc actual"
  },
  "openNativeShortcutManager": {
    "message": "Obre el gestor de dreceres de teclat natiu"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Dreceres de teclat especials"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Tradueix el text seleccionat en prémer $SHORTCUT_KEY$ dues vegades",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Tradueix el text sota el punter en prémer $SHORTCUT_KEY$ dues vegades",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Tradueix la pàgina fent clic al botó de la barra d'adreces (per veure la finestra emergent, feu clic amb el botó dret)"
  },
  "btnShowPopup": {
    "message": "Mostra la finestra emergent"
  },
  "msgToTranslateThisDocument": {
    "message": "Per traduir aquest document $DOC_TYPE$, cal convertir-lo a HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Seleccioneu un servei per fer aquesta conversió"
  },
  "msgDownloadingDocument": {
    "message": "S'està baixant el document..."
  },
  "msgSendDocument": {
    "message": "Envia el document"
  },
  "msgErrorDownloadingDocument": {
    "message": "S'ha produït un error en baixar el document"
  },
  "msgFileLargerThan": {
    "message": "Aquest servei no admet fitxers més grans de $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF a HTML"
  },
  "msgTranslatePDF": {
    "message": "Tradueix PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Obre PDF traduït"
  },
  "btncopy": {
    "message": "Copia"
  },
  "msgRecents": {
    "message": "Recents"
  },
  "msgAll": {
    "message": "Tot"
  },
  "msgPleaseWait": {
    "message": "Espereu..."
  },
  "msgUnknownLanguage": {
    "message": "Desconegut"
  },
  "btnReplace": {
    "message": "Substitueix"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Substitueix el text seleccionat pel text traduït a l'instant"
  },
  "optionsAddToCustomDictionary": {
    "message": "Afegeix al diccionari personalitzat (això us permet ometre determinades paraules durant la traducció de la pàgina web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Tradueix llocs web a aquesta llengua d'arribada"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Tradueix el text seleccionat a aquesta llengua d'arribada"
  },
  "msgFavoriteLanguages": {
    "message": "Idiomes preferits"
  },
  "lblFavoriteLanguage": {
    "message": "Idioma preferit $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Seleccioneu l'estil d'interfície emergent"
  },
  "msgInterfaceSimple": {
    "message": "Simple"
  },
  "msgInterfaceComplex": {
    "message": "Complex"
  },
  "lblTranslatePageInto": {
    "message": "Traduir la pàgina a $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Pàgina traduïda al $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Trieu un altre idioma"
  },
  "msgHasBeenUpdated": {
    "message": "L'extensió $EXTENSION_NAME$ s'ha actualitzat a la versió $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "La teva donació va al desenvolupador de l'extensió $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "He estat desenvolupant, actualitzant i donant suport a aquesta extensió durant més de tres anys. És increïble veure que tenim més de 600.000 usuaris diaris i totes aquestes persones han pogut migrar a Firefox de manera permanent.\n\nEl meu objectiu és llançar una nova versió d'aquesta extensió cada mes i seguir millorant-la.\n\nAgrairia que em pogués ajudar econòmicament fent-me membre de Patreon i donant-me suport per millorar aquesta extensió.\n\nGràcies a tots els que ja heu col·laborat en aquest projecte."
  },
  "lblEnableDiskCache": {
    "message": "Activa la memòria cau de traducció persistent (caché al disc)"
  },
  "selectOriginalLanguage": {
    "message": "Seleccioneu l'idioma original del lloc web"
  },
  "selectTargetLanguage": {
    "message": "Seleccioneu l'idioma de destinació"
  },
  "msgImproveTranslation": {
    "message": "Millorar la traducció"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Privadesa"
  },
  "selectToEnableTranslationService": {
    "message": "Seleccioneu els serveis de traducció que voleu utilitzar"
  },
  "useAlternativeService": {
    "message": "Utilitzeu silenciosament un servei de traducció alternatiu si el servei de traducció seleccionat no admet l'idioma de destinació actual"
  },
  "msgDefaultLanguage": {
    "message": "Idioma per defecte"
  },
  "msgExtUILanguage": {
    "message": "Idioma de la interfície d'usuari de l'extensió"
  },
  "msgSetDeepLAlert": {
    "message": "Esteu segur que voleu configurar el servei de traducció a DeepL?\nS'obrirà una pestanya nova i la traducció es farà allà."
  },
  "lblTextToSpeechService": {
    "message": "Servei de text a veu"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Aquesta pestanya s'ha obert perquè heu fet clic per traduir el text seleccionat amb DeepL."
  },
  "msgDontShowAgain": {
    "message": "No tornis a mostrar"
  },
  "msgTranslatePage": {
    "message": "Traduir la pàgina?"
  },
  "msgPageTranslated": {
    "message": "Pàgina traduïda"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ a $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Desfer"
  },
  "msgAutoDetect": {
    "message": "Auto detectar"
  },
  "msgEnableIframePageTranslation": {
    "message": "Activa la traducció de pàgines a $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Tradueix/Restaura aquest marc"
  },
  "msgWhenShowMobilePopup": {
    "message": "Quan mostrar la finestra emergent del mòbil"
  },
  "msgWhenNecessary": {
    "message": "Quan sigui necessari"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Només quan toco tres dits a la pantalla"
  },
  "msgAlwaysShow": {
    "message": "Mostra sempre"
  },
  "btnKeepOnScreen": {
    "message": "Continua a la pantalla"
  },
  "btnChangePosition": {
    "message": "Canvia de posició"
  }
}
