{
  "extensionDescription": {
    "message": "Tradu pagina în timp real folosind Google sau Yandex."
  },
  "pageActionTitle": {
    "message": "Tradu această pagină"
  },
  "lblTranslate": {
    "message": "Traduci această pagină?"
  },
  "lblTranslating": {
    "message": "Se traduce ..."
  },
  "lblError": {
    "message": "Această pagină nu a putut fi tradusă"
  },
  "lblAlwaysTranslate": {
    "message": "Tradu mereu din $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Limba de destinație $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Restabilește"
  },
  "btnTranslate": {
    "message": "Tradu"
  },
  "btnOptions": {
    "message": "Opţiuni"
  },
  "btnRestore": {
    "message": "Arată originalul"
  },
  "btnTryAgain": {
    "message": "Mai încearcă"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Deschide în Google Translator"
  },
  "btnDonate": {
    "message": "Donează"
  },
  "btnNeverTranslate": {
    "message": "Nu traduce niciodată acest sit"
  },
  "btnMobileOriginal": {
    "message": "Originalul"
  },
  "btnMobileTranslated": {
    "message": "Tradusă"
  },
  "optionsNeverTranslate": {
    "message": "Nu traduce niciodată aceste situri"
  },
  "optionsAlwaysTranslate": {
    "message": "Tradu mereu aceste limbi"
  },
  "optionPopupConfig": {
    "message": "Arată fereastra mobilă"
  },
  "optionPopupThreeFingers": {
    "message": "Dacă ating ecranul cu trei degete"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Deschide în Yandex Translate"
  },
  "lblOthers": {
    "message": "Altele"
  },
  "btnMoreOptions": {
    "message": "Alte opțiuni"
  },
  "lblPlsDonate": {
    "message": "Ajută programatorul cu o donație"
  },
  "msgTranslateFor": {
    "message": "Tradu în $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Arată opțiunea de a traduce pagina la clic cu tasta din dreapta"
  },
  "msgYes": {
    "message": "Da"
  },
  "msgNo": {
    "message": "Nu"
  },
  "btnAlwaysTranslate": {
    "message": "Tradu mereu acest sit"
  },
  "lblAlwaysTranslateSites": {
    "message": "Tradu mereu aceste situri"
  },
  "lblDarkMode": {
    "message": "Fond negru"
  },
  "lblShowReleaseNotes": {
    "message": "Arată informații despre versiune la actualizare"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Arată butonul pentru traducerea textului selecționat"
  },
  "msgAutomatic": {
    "message": "Automat"
  },
  "msgTranslateSelectedText": {
    "message": "Tradu textul selecționat"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Arată opțiunea de a traduce textul selecționat la clic cu tasta din dreapta"
  },
  "lblNeverTranslateLangs": {
    "message": "Nu traduce niciodată aceste limbi"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Nu traduce niciodată această limbă"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Arată textul original dacă se pune săgeata pe el"
  },
  "msgLanguages": {
    "message": "Limbi"
  },
  "msgSites": {
    "message": "Situri"
  },
  "msgTranslations": {
    "message": "Traduceri"
  },
  "msgStyle": {
    "message": "Aspect"
  },
  "msgHotkeys": {
    "message": "Taste rapide"
  },
  "lblMakeDonation": {
    "message": "Fă o donație"
  },
  "lblReleaseNotes": {
    "message": "Note despre versiune"
  },
  "lblReport": {
    "message": "Raportează o problemă"
  },
  "lblSettings": {
    "message": "Reglări"
  },
  "lblAdd": {
    "message": "Adaugă"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Arată textul tradus dacă se pune săgeata pe el"
  },
  "lblKeyboardShortcuts": {
    "message": "Comenzi rapide"
  },
  "msgThanksForUseExtension": {
    "message": "Vă mulțumim pentru utilizarea acestei extensii."
  },
  "msgIWillBeGrateful": {
    "message": "Voi fi recunoscător dacă poți face o donație."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Arată textul tradus dacă se pune săgeata pe aceste situri"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Fă simbolul albastru dacă situl este tradus"
  },
  "more": {
    "message": "Mult"
  },
  "less": {
    "message": "Puțin"
  },
  "dontShowIfIsNotValidText": {
    "message": "Nu arăta dacă textul ales nu este valabil"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nu arăta dacă limba paginii este limba de destinație"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nu arăta dacă limba paginii este necunoscută"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nu arăta dacă limba textului selecționat e limba de destinație"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nu arăta dacă limba textului selecționat e necunoscută"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Arată traducerea dacă se pune săgeata pe acest sit"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Arată traducerea dacă se pune săgeata pe situri în $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Arată textul tradus dacă se pune săgeata pe situri care au aceste limbi"
  },
  "msgNoTranslateSelectedText": {
    "message": "Nu traduce textul selecționat"
  },
  "btnListen": {
    "message": "Ascultă"
  },
  "btnStopListening": {
    "message": "Nu mai asculta"
  },
  "btnApply": {
    "message": "Aplică"
  },
  "swapTranslationService": {
    "message": "Schimbă serviciul de traducere"
  },
  "swapPopup": {
    "message": "Schimbă între interfața simplă și cea complexă"
  },
  "lblTranslateInterface": {
    "message": "Tradu interfața"
  },
  "lblButtonInTheAddressBar": {
    "message": "Arată butonul în spațiul adresei web"
  },
  "lblPageTranslationService": {
    "message": "Serviciul de traducere a paginii"
  },
  "lblTextTranslationService": {
    "message": "Serviciul de traducere a textului"
  },
  "msgStorage": {
    "message": "Stocare"
  },
  "lblTranslationCache": {
    "message": "Memoria cache a traducerii"
  },
  "lblStorageUsed": {
    "message": "Spațiu de stocare utilizat:"
  },
  "deleteTranslationCache": {
    "message": "Șterge memoria cache a traducerii"
  },
  "lblPersonalSettings": {
    "message": "Reglări personale"
  },
  "backupToFile": {
    "message": "Fă o copie de rezervă"
  },
  "restoreFromFile": {
    "message": "Restabilește din copia de rezervă"
  },
  "resetToDefault": {
    "message": "Restabilește reglările inițiale"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vrei să ștergi memoria cache a traducerii?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vrei să schimbi preferințele actuale cu cele din copia de rezervă?"
  },
  "fileIsCorrupted": {
    "message": "Fișierul pare a fi deteriorat"
  },
  "doYouWantRestoreSettings": {
    "message": "Vrei să restabilești reglările inițiale ale extensiei?"
  },
  "lblTtsSpeed": {
    "message": "Viteza de pronunțare a textului"
  },
  "lblTtsVolume": {
    "message": "Volumul pronunțării textului"
  },
  "enterShortcut": {
    "message": "Tastează o comandă rapidă"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Include Ctrl sau Alt"
  },
  "hotkeyError_letter": {
    "message": "Tastează o literă"
  },
  "hotkeyError_invalid": {
    "message": "Combinație incorectă"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Schimbă între pagina tradusă și cea originală"
  },
  "lblRestorePageToOriginal": {
    "message": "Revino la pagina originală"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Tradu pagina în limba dorită"
  },
  "lblTranslateTag_pre": {
    "message": "Activează traducerea pentru eticheta $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Nu aranja rezultatele traducerii"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Tradu conținutul creat dinamic"
  },
  "calculatestorage": {
    "message": "Calculează"
  },
  "donatewithpaypal": {
    "message": "Donează cu PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Tradu automat dacă se face clic pe o legătură care duce la același domeniu ca al sitului actual"
  },
  "openNativeShortcutManager": {
    "message": "Deschide administratorul nativ de taste rapide"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Comenzi rapide speciale"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Tradu textul selecționat la apăsarea de două ori a $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Tradu textul dacă se pune săgeata pe el și se apasă de două ori $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Tradu pagina dacă se face clic o dată pe simbolul extensiei. (Pentru a vedea fereastra cu opțiuni, clic-dreapta)"
  },
  "btnShowPopup": {
    "message": "Arată fereastra cu opțiuni"
  },
  "msgToTranslateThisDocument": {
    "message": "Pentru a traduce acest document $DOC_TYPE$ trebuie să-l transformi în HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Alege un serviciu pentru a face această transformare"
  },
  "msgDownloadingDocument": {
    "message": "Se descarcă documentul..."
  },
  "msgSendDocument": {
    "message": "Trimite documentul"
  },
  "msgErrorDownloadingDocument": {
    "message": "Eroare la descărcarea documentului"
  },
  "msgFileLargerThan": {
    "message": "Acest serviciu nu acceptă fișiere mai mari de $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF în HTML"
  },
  "msgTranslatePDF": {
    "message": "Tradu PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Deschide PDF-ul tradus"
  },
  "btncopy": {
    "message": "Copiază"
  },
  "msgRecents": {
    "message": "Recente"
  },
  "msgAll": {
    "message": "Toate"
  },
  "msgPleaseWait": {
    "message": "Aşteaptă..."
  },
  "msgUnknownLanguage": {
    "message": "Necunoscut"
  },
  "btnReplace": {
    "message": "Înlocuiește"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Înlocuiește instantaneu textul ales cu textul tradus"
  },
  "optionsAddToCustomDictionary": {
    "message": "Adaugă la dicționarul personalizat (Acest lucru permite omiterea anumitor cuvinte în timpul traducerii paginii web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Tradu siturile web în această limbă"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Tradu textul ales în această limbă"
  },
  "msgFavoriteLanguages": {
    "message": "Limbi preferate"
  },
  "lblFavoriteLanguage": {
    "message": "Limba preferată $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Alege tipul interfeţei"
  },
  "msgInterfaceSimple": {
    "message": "Simplă"
  },
  "msgInterfaceComplex": {
    "message": "Complexă"
  },
  "lblTranslatePageInto": {
    "message": "Tradu pagina în $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Pagină tradusă în $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Alege altă limbă"
  },
  "msgHasBeenUpdated": {
    "message": "Extensia $EXTENSION_NAME$ a fost actualizată la versiunea $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Donația ta se duce la programatorul extensiei $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Am creat, actualizat și susținut această extensie timp de peste trei ani. Este uimitor să vezi că există zilnic peste 600.000 de utilizatori, iar toți acești oameni au reușit să migreze definitiv la Firefox.\n\nÎmi propun să public o nouă versiune a acestei extensii în fiecare lună și să continui s-o îmbunătățesc.\n\nAș fi recunoscător dacă m-ai putea ajuta financiar devenind membru Patreon și sprijinindu-mă să aduc îmbunătățiri acestei extensii.\n\nLe mulțumesc tuturor celor care au contribuit deja la acest proiect."
  },
  "lblEnableDiskCache": {
    "message": "Activează memoria cache persistentă de traducere (memoria cache pe disc)"
  },
  "selectOriginalLanguage": {
    "message": "Alege limba originală a sitului web"
  },
  "selectTargetLanguage": {
    "message": "Alege limba de destinație"
  },
  "msgImproveTranslation": {
    "message": "Îmbunătățește traducerea"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Confidențialitate"
  },
  "selectToEnableTranslationService": {
    "message": "Alege serviciile de traducere pe care vrei să le folosești"
  },
  "useAlternativeService": {
    "message": "Folosește automat un serviciu de traducere alternativ dacă limba de destinație actuală nu este acceptată de serviciul de traducere ales"
  },
  "msgDefaultLanguage": {
    "message": "Limba prestabilită"
  },
  "msgExtUILanguage": {
    "message": "Limba interfeței extensiei"
  },
  "msgSetDeepLAlert": {
    "message": "Sigur vrei să alegi ca serviciul de traducere să fie DeepL?\nSe va deschide o pagină nouă, iar traducerea va avea loc acolo."
  },
  "lblTextToSpeechService": {
    "message": "Serviciu de pronunțare a textului"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Această pagină s-a deschis deoarece ai făcut clic pentru a traduce textul ales folosind DeepL."
  },
  "msgDontShowAgain": {
    "message": "Nu arăta din nou"
  },
  "msgTranslatePage": {
    "message": "Traduci pagina?"
  },
  "msgPageTranslated": {
    "message": "Pagină tradusă"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ în $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Anulează"
  },
  "msgAutoDetect": {
    "message": "Automat"
  },
  "msgEnableIframePageTranslation": {
    "message": "Activează traducerea paginii în $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Tradu/Restabilește acest cadru"
  },
  "msgWhenShowMobilePopup": {
    "message": "Când să apară fereastra mobilă"
  },
  "msgWhenNecessary": {
    "message": "Când este necesar"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Doar dacă se atinge ecranul cu trei degete"
  },
  "msgAlwaysShow": {
    "message": "Arată mereu"
  },
  "btnKeepOnScreen": {
    "message": "Menține pe ecran"
  },
  "btnChangePosition": {
    "message": "Schimbă poziția"
  }
}
