{
  "extensionDescription": {
    "message": "Dịch trang của bạn trong thời gian thực sử dụng Google hoặc Yandex. "
  },
  "pageActionTitle": {
    "message": "Dịch trang này "
  },
  "lblTranslate": {
    "message": "Dịch trang này? "
  },
  "lblTranslating": {
    "message": "Đang dịch... "
  },
  "lblError": {
    "message": "Không thể dịch trang này "
  },
  "lblAlwaysTranslate": {
    "message": "Luôn dịch từ $LANGUAGE_NAME$ ",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Ngôn ngữ đích $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Đặt lại "
  },
  "btnTranslate": {
    "message": "Dịch "
  },
  "btnOptions": {
    "message": "Tùy chọn "
  },
  "btnRestore": {
    "message": "Hiển thị bản gốc "
  },
  "btnTryAgain": {
    "message": "Thử lại"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Mở trong Google Translate"
  },
  "btnDonate": {
    "message": "Ủng hộ"
  },
  "btnNeverTranslate": {
    "message": "Không bao giờ dịch trang này"
  },
  "btnMobileOriginal": {
    "message": "Gốc"
  },
  "btnMobileTranslated": {
    "message": "Đã dịch"
  },
  "optionsNeverTranslate": {
    "message": "Không bao giờ dịch các trang này"
  },
  "optionsAlwaysTranslate": {
    "message": "Luôn dịch các ngôn ngữ này"
  },
  "optionPopupConfig": {
    "message": "Hiển thị cửa sổ bật lên trên di động"
  },
  "optionPopupThreeFingers": {
    "message": "Khi tôi chạm 3 ngón tay trên màn hình"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Mở trong Yandex Translate"
  },
  "lblOthers": {
    "message": "Khác"
  },
  "btnMoreOptions": {
    "message": "Tùy chọn khác"
  },
  "lblPlsDonate": {
    "message": "Giúp đỡ nhà phát triển bằng cách ủng hộ"
  },
  "msgTranslateFor": {
    "message": "Dịch từ $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Hiển thị tùy chọn dịch trang trong menu ngữ cảnh"
  },
  "msgYes": {
    "message": "Đồng ý"
  },
  "msgNo": {
    "message": "Không"
  },
  "btnAlwaysTranslate": {
    "message": "Luôn dịch trang này"
  },
  "lblAlwaysTranslateSites": {
    "message": "Luôn dịch những trang này"
  },
  "lblDarkMode": {
    "message": "Chế độ tối"
  },
  "lblShowReleaseNotes": {
    "message": "Hiển thị ghi chú phát hành khi cập nhật"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Hiển thị nút để dịch văn bản được chọn"
  },
  "msgAutomatic": {
    "message": "Tự động"
  },
  "msgTranslateSelectedText": {
    "message": "Dịch văn bản đã chọn"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Hiển thị tùy chọn để dịch văn bản được chọn trong menu ngữ cảnh"
  },
  "lblNeverTranslateLangs": {
    "message": "Không bao giờ dịch các ngôn ngữ này"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Không bao giờ dịch ngôn ngữ này"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Hiển thị văn bản gốc khi di chuột đến nó"
  },
  "msgLanguages": {
    "message": "Ngôn ngữ"
  },
  "msgSites": {
    "message": "Trang web"
  },
  "msgTranslations": {
    "message": "Dịch"
  },
  "msgStyle": {
    "message": "Hiển thị"
  },
  "msgHotkeys": {
    "message": "Phím tắt"
  },
  "lblMakeDonation": {
    "message": "Ủng hộ"
  },
  "lblReleaseNotes": {
    "message": "Ghi chú phát hành"
  },
  "lblReport": {
    "message": "Báo cáo sự cố"
  },
  "lblSettings": {
    "message": "Cài đặt"
  },
  "lblAdd": {
    "message": "Thêm"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Hiển thị văn bản đã dịch khi di chuột đến nó"
  },
  "lblKeyboardShortcuts": {
    "message": "Phím tắt bàn phím"
  },
  "msgThanksForUseExtension": {
    "message": "Cảm ơn bạn đã sử dụng tiện ích này."
  },
  "msgIWillBeGrateful": {
    "message": "Tôi sẽ biết ơn nếu bạn có thể đóng góp."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Hiển thị văn bản đã dịch khi di chuột qua các trang web này"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Chuyển biểu tượng sang màu xanh lam khi trang web được dịch"
  },
  "more": {
    "message": "Nhiều hơn"
  },
  "less": {
    "message": "Ít hơn"
  },
  "dontShowIfIsNotValidText": {
    "message": "Không hiển thị nếu văn bản đã chọn không hợp lệ"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Không hiển thị nếu ngôn ngữ trang là ngôn ngữ đích"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Không hiển thị nếu ngôn ngữ trang không xác định"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Không hiển thị nếu ngôn ngữ văn bản đã chọn là ngôn ngữ đích"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Không hiển thị nếu ngôn ngữ văn bản đã chọn không xác định"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Hiển thị bản dịch khi di chuột qua trang web này"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Hiển thị bản dịch khi di chuột qua các trang web bằng $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Hiển thị văn bản đã dịch khi di chuột qua các trang web có ngôn ngữ này"
  },
  "msgNoTranslateSelectedText": {
    "message": "Không dịch văn bản đã chọn"
  },
  "btnListen": {
    "message": "Nghe"
  },
  "btnStopListening": {
    "message": "Dừng nghe"
  },
  "btnApply": {
    "message": "Áp dụng"
  },
  "swapTranslationService": {
    "message": "Chuyển đổi giữa các dịch vụ dịch thuật"
  },
  "swapPopup": {
    "message": "Chuyển giữa giao diện đơn giản và phức tạp"
  },
  "lblTranslateInterface": {
    "message": "Dịch giao diện"
  },
  "lblButtonInTheAddressBar": {
    "message": "Hiển thị nút trên thanh địa chỉ"
  },
  "lblPageTranslationService": {
    "message": "Dịch vụ dịch trang"
  },
  "lblTextTranslationService": {
    "message": "Dịch vụ dịch văn bản"
  },
  "msgStorage": {
    "message": "Lưu trữ"
  },
  "lblTranslationCache": {
    "message": "Bộ nhớ đệm dịch"
  },
  "lblStorageUsed": {
    "message": "Bộ nhớ đã sử dụng:"
  },
  "deleteTranslationCache": {
    "message": "Xóa bộ nhớ dịch đệm"
  },
  "lblPersonalSettings": {
    "message": "Thiết lập cá nhân"
  },
  "backupToFile": {
    "message": "Sao lưu vào tệp"
  },
  "restoreFromFile": {
    "message": "Khôi phục từ tệp"
  },
  "resetToDefault": {
    "message": "Khôi phục cài đặt gốc"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Bạn có muốn xóa bộ nhớ đệm dịch không?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Bạn có muốn ghi đè tất cả các cài đặt hiện có bằng cách sử dụng dữ liệu sao lưu không?"
  },
  "fileIsCorrupted": {
    "message": "Tệp có vẻ bị hỏng"
  },
  "doYouWantRestoreSettings": {
    "message": "Bạn có muốn khôi phục cài đặt về mặc định không?"
  },
  "lblTtsSpeed": {
    "message": "Tốc độ âm thanh chuyển văn bản thành giọng nói"
  },
  "lblTtsVolume": {
    "message": "Âm lượng của chuyển văn bản thành giọng nói"
  },
  "enterShortcut": {
    "message": "Nhập một phím tắt"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Bao gồm phím Ctrl hoặc Alt"
  },
  "hotkeyError_letter": {
    "message": "Nhập một chữ"
  },
  "hotkeyError_invalid": {
    "message": "Phím tắt kết hợp không hợp lệ"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Chuyển đổi giữa trang đã dịch và trang gốc"
  },
  "lblRestorePageToOriginal": {
    "message": "Khôi phục trang về ban đầu"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Dịch trang sang ngôn ngữ đích"
  },
  "lblTranslateTag_pre": {
    "message": "Bật dịch cho thẻ $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Không sắp xếp kết quả dịch"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Dịch các nội dung động"
  },
  "calculatestorage": {
    "message": "Tính toán"
  },
  "donatewithpaypal": {
    "message": "Ủng hộ qua PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Tự động dịch khi nhấp vào liên kết đến cùng một tên miền với trang web hiện tại"
  },
  "openNativeShortcutManager": {
    "message": "Mở trình quản lý phím tắt riêng"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Các phím tắt đặc biệt"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Dịch văn bản đã chọn khi nhấn $SHORTCUT_KEY$ hai lần",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Dịch văn bản ở sau con trỏ chuột khi nhấn $SHORTCUT_KEY$ hai lần",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Dịch trang web bằng cách nhấp một lần vào nút trên thanh địa chỉ. (Để xem cửa sổ bật lên, nhấp chuột phải)"
  },
  "btnShowPopup": {
    "message": "Hiển thị cửa sổ bật lên"
  },
  "msgToTranslateThisDocument": {
    "message": "Để dịch tài liệu $DOC_TYPE$, cần phải chuyển đổi nó sang HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Chọn một dịch vụ để thực hiện chuyển đổi"
  },
  "msgDownloadingDocument": {
    "message": "Đang tải về tài liệu..."
  },
  "msgSendDocument": {
    "message": "Gửi tài liệu"
  },
  "msgErrorDownloadingDocument": {
    "message": "Lỗi khi tải tài liệu"
  },
  "msgFileLargerThan": {
    "message": "Dịch vụ này không hỗ trợ tập tin lớn hơn $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF sang HTML"
  },
  "msgTranslatePDF": {
    "message": "Dịch PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Mở PDF đã dịch"
  },
  "btncopy": {
    "message": "Sao Chép"
  },
  "msgRecents": {
    "message": "Gần đây"
  },
  "msgAll": {
    "message": "Tất cả"
  },
  "msgPleaseWait": {
    "message": "Xin chờ..."
  },
  "msgUnknownLanguage": {
    "message": "Không rõ"
  },
  "btnReplace": {
    "message": "Thay thế"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Thay Thay thế văn bản đã chọn thành văn bản đã dịch ngay lập tức"
  },
  "optionsAddToCustomDictionary": {
    "message": "Thêm vào từ điển tùy chỉnh (Điều này cho phép bạn bỏ qua một số từ nhất định trong khi dịch trang web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Dịch trang web sang ngôn ngữ đích này"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Dịch văn bản đã chọn sang ngôn ngữ đích này"
  },
  "msgFavoriteLanguages": {
    "message": "Ngôn ngữ yêu thích"
  },
  "lblFavoriteLanguage": {
    "message": "Ngôn ngữ yêu thích $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Chọn kiểu giao diện popup"
  },
  "msgInterfaceSimple": {
    "message": "Đơn giản"
  },
  "msgInterfaceComplex": {
    "message": "Phức tạp"
  },
  "lblTranslatePageInto": {
    "message": "Dịch trang sang $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Đã dịch trang sang $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Chọn ngôn ngữ khác"
  },
  "msgHasBeenUpdated": {
    "message": "Tiện ích mở rộng $EXTENSION_NAME$ đã được cập nhật lên phiên bản $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Khoản đóng góp của bạn sẽ chuyển đến nhà phát triển tiện ích $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Tôi đã phát triển, cập nhật và hỗ trợ tiện ích mở rộng này trong hơn ba năm. Thật ngạc nhiên khi thấy rằng chúng tôi có hơn 600.000 người dùng hàng ngày và tất cả những người này đã có thể chuyển sang Firefox vĩnh viễn.\n\nTôi đặt mục tiêu phát hành phiên bản mới của tiện ích mở rộng này hàng tháng và tiếp tục cải thiện nó.\n\nTôi sẽ rất biết ơn nếu bạn có thể giúp tôi về mặt tài chính bằng cách trở thành thành viên Patreon và hỗ trợ tôi mang lại những cải tiến cho tiện ích mở rộng này.\n\nCảm ơn tất cả những người đã đóng góp cho dự án này."
  },
  "lblEnableDiskCache": {
    "message": "Kích hoạt bộ nhớ đệm dịch lâu dài (bộ nhớ đệm trên ổ cứng)"
  },
  "selectOriginalLanguage": {
    "message": "Chọn ngôn ngữ gốc của trang web"
  },
  "selectTargetLanguage": {
    "message": "Chọn ngôn ngữ cần dịch sang"
  },
  "msgImproveTranslation": {
    "message": "Cải thiện bản dịch"
  },
  "lblExperimental": {
    "message": "Thử nghiệm"
  },
  "msgPrivacy": {
    "message": "Riêng tư"
  },
  "selectToEnableTranslationService": {
    "message": "Chọn dịch vụ dịch thuật bạn muốn sử dụng"
  },
  "useAlternativeService": {
    "message": "Âm thầm sử dụng dịch vụ dịch thuật thay thế nếu ngôn ngữ cần dịch sang không được hỗ trợ bởi dịch vụ dịch thuật đã chọn"
  },
  "msgDefaultLanguage": {
    "message": "Ngôn ngữ mặc định"
  },
  "msgExtUILanguage": {
    "message": "Ngôn ngữ giao diện người dùng của tiện ích"
  },
  "msgSetDeepLAlert": {
    "message": "Bạn có chắc chắn là muốn chuyển dịch vụ dịch thuật sang DeepL?\nMột thẻ mới sẽ mở, và bản dịch sẽ dịch ở đó."
  },
  "lblTextToSpeechService": {
    "message": "Dịch vụ chuyển văn bản thành giọng nói"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Tab này mở ra vì bạn đã nhấp để dịch văn bản đã chọn sử dụng DeepL."
  },
  "msgDontShowAgain": {
    "message": "Không hiện lại"
  },
  "msgTranslatePage": {
    "message": "Dịch trang?"
  },
  "msgPageTranslated": {
    "message": "Đã dịch trang"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ sang $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Hoàn tác"
  },
  "msgAutoDetect": {
    "message": "Tự động phát hiện"
  },
  "msgEnableIframePageTranslation": {
    "message": "Kích hoạt dịch trang trong $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Dịch/Khôi phục khung này"
  },
  "msgWhenShowMobilePopup": {
    "message": "Khi nào thì hiển thị cửa sổ bật lên trên di động"
  },
  "msgWhenNecessary": {
    "message": "Khi cần thiết"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Chỉ khi tôi chạm 3 ngón tay trên màn hình"
  },
  "msgAlwaysShow": {
    "message": "Luôn hiển thị"
  },
  "btnKeepOnScreen": {
    "message": "Giữ trên màn hình"
  },
  "btnChangePosition": {
    "message": "Thay đổi vị trí"
  }
}
